def MetadataObjectForURL(url):
    return TrackObject(title="na", summary="na")


def MediaObjectsForURL(url):
    if '.mp3' in url:
        codec = AudioCodec.MP3
        container = Container.MP3
        ext = 'mp3'
    elif '.m4a' in url:
        codec = AudioCodec.AAC
        container = Container.MP4
        ext = 'm4a'
    else:
        codec = None
        container = None
        ext = None
    return [
        MediaObject(
            container=container,
            audio_codec=codec,
            audio_channels=2,
            optimized_for_streaming=True,
            parts=[
                PartObject(
                    key=Callback(GetTrack, url=url, ext=ext)
                )
            ]
        )
    ]


def GetTrack(url, **kwargs):
    return Redirect(url)
